<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
   <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"> 
    <style>
      .section{
        width: 100%;
        min-height: 100vh;
        
      }
      .container{
        width: 90%;
        display: block;
        margin: auto;
        padding-top: 100px;
      }
      .content-section{
        float: left;
        width: 55%;

      }
      .image-section{
        float: right;
        width: 40%;

      }
      .image-section img{
        width: 100%;
        height: auto;
        margin: 20px;
      padding-right: 10px;
      }
      .content-section .title{
        text-transform: uppercase;
        font-size: 28px;


      }
      .content-section .content h3{
        margin-top: 20px;
        color:red;
        font-size: 19px;

      }
      .content-section .content p{
        margin-top: 10px;
        font-family: 'Times New Roman', Times, serif;
        font-size: 17px;
        line-height: 1.5s;
      }
      body{
        background-color:lightblue;
      }
      .content-section .content .button{
        margin: 30px;

      }
      .content-section .content .button a{
        background-color: #3d3d3d;
        padding: 12px 40px;
        text-decoration: none;
        color: #fff;
        font-family: 25px;
        letter-spacing: 1.5px;     
       }
       .content-section .content .button a:hover{
         background-color: #a52a2a;
         color: #fff;
       }
      .content-section .social{
        margin-top: 40px 40px;

      }
      .content-section .social i{
        color: #a52a2a;
        font-size: 30px;
        padding: 0px 10px;

      }
      .content-section .social i:hover{
        color: #3d3d3d;
      }
      @media screen and (max-width:768px) {
        .container{
        width: 90%;
        display: block;
        margin: auto;
        padding-top: 50px;
      }
      .content-section{
        float: none;
        width: 100%;
        display: block;
        margin: auto;

      }
      .image-section{
        float: none;
        width: 100%;
        display: block;
        margin: auto;
        
      }
    }
    .webs{
      text-decoration: none;
    }
    .media{
      width: 10%;
      margin: 40px;
      padding-top: 2px;
    }
     
      
    </style>
</head>
<body>

<div class="section">
    <div class="container">

      <div class="content-section">

        <div class="title">
          <h1>About Me</h1>

        </div>
        <div class="content">
          <h3>
             SAMUEL SHURUMA

          </h3>
          <P>
        I'm Samuel Shuruma a young gentalman with vission of changing the status of the society or(ies)
       A young man of portential value always looking towards success even  in a situation that seems so tight
       I am born in the family of S-sqaure that is (Shuruma & Santa), and after ny birth they gave me another S-name that is (Samuel)
       and now they called me "Triple-S" oh! isn't this amazing indeed knowing this cool.
<h3>About Me</h3> <br>
  My Nationality is South Sudanese and my palce of birth is Uganda,
  currently i'm a student at (Bugema University) Kampala-Uganda majoring in "BUsiness Computing" (BCC).
  And my official  name is Abonga Samuel Odera Shuruma Abonga and my nicked name is "Sammy"
  <br>
  <h3>Educational Background</h3><br>
  A primary school(magwi central) and Secondary School (Fr. Leopoldo Senior)and a 
  Certificate of Higher Educatiion at(Bugema Unversity)
  but now i'm pursuing a Bachalor Degree in "Business Computing" (BCC)
  <h3>My Hobbies</h3><br>
1.Music (gospel,slow jam,country and others) I love singing & song writing (composer)
 <br>2.Sports'football and volleyball'
 generally physical execrise<br>
3.Learniing of new ideas and consaltation Fun time with friends is yet another cool hobby<br>
Friends with all these about me let take a look at another cool new upcoming feature and 
that is my future Business project,
and its frame work starts now but the major idear is to be hosted in future, 
with vision and mission the goal is to be achieved


  </P>
        <div class="button">
          <a href="">Read More</a>
        </div>
        <div class="social">
          <a href=""><i class="fab fa-facebook-f"></i></a>
          <a href=""><i class="fab fa-twitter"></i></a>
          <a href=""><i class="fab fa-instagram"></i></a>
          <a href=""><i class="fab fa-whatsapp"></i></a>
          
        </div>

    
      </div>
     
      
    </div>
    <div class="image-section">
      <img src="sam3.jpg" alt="">
    </div>
    
    
</div>
MY MEDIA
<div class="media">
  
<video src="sam.mp4" controls></video>
<audio src="Midsemproject..m4a" controls></audio>
</div>
<div >
  <a  href="index.html" style="text-decoration: none; width: 12px; color:blue;">Back to Home page</a>
</div>

</body>


</html>