<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact US</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"> 
    <style>
      body{
        background-color:gray;
      }
    .shuruma{
            background-color:skyblue;
            width: 40%;
            padding: 30px;
            margin: auto;
            left: 20px;
            right: 60px;
            size: 2px;
      }
       .social{
        margin-top: 40px 40px;

      }
       .social i{
        color: #a52a2a;
        font-size: 20px;
        padding: 0px 10px;
        padding-top: 10px;

      }
       .social i:hover{
            color: #3d3d3d;
      }
      .shuruma .h2{
        text-align: center;
      }
      fieldset{
        width: 95%;
        
      }
      fieldset input{
        width: 50%;
        margin: 10px;
      
      }
      fieldset textarea{
        width: 95%;
      }
      .input{
        width: 20%;
      }
      .button{
        width: 20%;
        background-color:none;
      }
      .button:hover{
        color: red;
        background-color:white
      }
      input email{
        width: 50%;
      }


    </style>
   
  
</head>
<body>
        <div class="shuruma">
               <h2 >Visitor's Registration Form</h2>
           
            <form action="" target="">
        <fieldset >
      <legend >Name Section</legend>
          <input type="text" placeholder="Type your first name">
         <br>
        
    <input type="text" placeholder="Type your middle name">
    <br>
    
    <input type="text" placeholder="Type your last name">
  </fieldset>
    
    <br>
    <fieldset>
      <legend style="color: reds;">More Infor</legend>
    <input type="date" placeholder="">
    
    <br>
    <input type="Email" placeholder="Enter your Email" class="email">
    
    <br>
    <textarea name="" id="" cols="30" rows="10" placeholder="Reason for visiting"></textarea>
    
    <br>
  </fieldset>
  <p>Select your Gender</p>
    <input type="radio" value="male" name="gender"> <label for="">Male</label>
     <br>
    <input type="radio" value="Female" name="gender"><label for="">Famle</label>
        
        
        <br>
      
     <input type="password" placeholder="Enter password" class="input">
     <br>
     <br>
     
     <button class="button">submit</button>
     <div class="social">
      <a href=""><i class="fab fa-facebook-f"></i></a>
      <a href=""><i class="fab fa-twitter"></i></a>
      <a href=""><i class="fab fa-instagram"></i></a>
      <a href=""><i class="fab fa-whatsapp"></i></a>
      
    </div>
    <a  href="index.html" style="text-decoration: none; color: blue;"> Click here to go Back to Home page</a>
    </form>
  </div>
</div>














    </div>



</body>
</html>