<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FUTURE PLAN </title>
    <style>
.serices{
    display: flex;
    flex-direction: column;
    padding: 20px;
   

}
body{
    background: skyblue;
}
.CO{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    box-sizing: border-box;
    
}
.box{
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 450px;
    border: 1px solid black;
    margin: 10px;
    align-items: center;
    text-align: justify;
    padding: 10px;
    border-radius: 15px;
    background: linear-gradient(to top, rgb(255,45,45) 50%,  white 50%);
    background-size: 100% 200%;
    transition:  all .8s;
    
}
.headings{
    text-align: center;
    color: red;
    text-shadow: brown;
    text-transform: uppercase;
}
.box:hover{
    background-position: left bottom;
    color:white;
    border: none;
    box-shadow: 0 0 20px rgb(255,45,45);

}
    

    </style>
</head>
<body>
    <div class="services">
        <h1 class="headings">FUTURE PLAN AND SERVICES</h1>
        <a  href="index.html" style="text-decoration: none; color: red;"> Back to Home page</a>
        <div class="CO">
            <div class="box">
                <h1 class="boss"> Shuruma Foundation (SF) Background </h1>
                <p>
                Shuruma foundation is yet a company to start but now we trying to fix to up the frame work and every move starts with a single step
        no one can succee without starting at lease from zero and we must thikn of changing the world through investing on our self and creating our own jods than 
        may be waiting to be led by some other people."Be your own Boss" live proudly and create opportunities to others,
        the mind mind of inovator never keep silent.<br>
        This is nothing much but to let you know something small about this (SF)shuruma is a family of with i just want to keep to infinite,
        name was inherited from our 'Grand paa' and to the us and every the name sound popular,so done take this name as something big to worry you take it simple 
        as it is.The basic is to stick to the insight of the business plan.

    </P>
            </div>
            <div class="box">
                <h1 class="boss"> Misson</h1>
                <p> We work with the ability to change the life status
        <h1 class="boss">Vision  </h1>
         We look towards change the currently problems to opportunity that never seems to be available
         <h1 class="boss">Moto </h1>
         Your satisfaction is our pride 

    </P>
        </div>
        <div class="box">
            <h1 class="boss"> Future Plan and Services</h1>
            <p>  So, it's yet time to tell you that business project  but blow is yet the frame work of the plan though it's the intial step to the actual work in future
                every thing is possible when the concentration and committment is the basic when considered, actually what am planing to do in future is to set up a business(company),
                that may serve to provide society with services they need
    <h1 class="boss">Services  </h1>
    <P>Below are some of the services we're planning to offer in future: </P>
    <list>
        <li>Starting up E-busines </li>
        <li>Starting up an Electronic shop</li>
        <li>Security Intallation (Security arlm and CCTV Camera) and others.</li>
         
    </list>
</P>
        

    </div>
   
</body>
</html>